<!DOCTYPE html>
<html class="" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Строипльная компания Good Frame</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page">
    <div class="page__background page__background--catalog"></div>
    <div class="page__background catalog__background"></div>
    <div class="page__content page__content--catalog">
      <div class="page__header-title header">
        <h1 class="visually-hidden">
          Строительство каркасных загородных домов в Санкт-Петербурге и
          Ленинградской области
        </h1>
        <img class="header__logo-image" src="img/logo-mini.svg" />

        <div class="header__controls catalog-controls">
          <div class="catalog-controls__type">
            <a
              class="button catalog-controls__button catalog-controls__button--active"
              >Все</a
            >
            <div class="catalog-controls__separator">|</div>
            <a class="button catalog-controls__button">Современные</a>
            <div class="catalog-controls__separator">|</div>
            <a class="button catalog-controls__button">Классические</a>
          </div>
          <div class="catalog-controls__sort">
            <a class="button catalog-controls__button">По цене</a>
            <div class="catalog-controls__separator">|</div>
            <a class="button catalog-controls__button">По площади</a>
            <div class="catalog-controls__separator">|</div>
            <a
              class="button catalog-controls__button catalog-controls__button--active"
              >По новизне</a
            >
          </div>
        </div>
      </div>

      <div class="page__menu-controls menu-controls">
        <button class="button menu-controls__button menu-controls__back hidden">
          <span class="visually-hidden">Назад</span>
        </button>
        <button
          class="button menu-controls__button menu-controls__close hidden"
        >
          <span class="visually-hidden">Закрыть окно</span>
        </button>
        <!--
              --closed - class for closed menu on mobile
              --opened - class for opened menu on mobil -->
        <button
          class="button menu-controls__button menu-controls__toogle menu-controls__toogle--closed"
        >
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>

      <nav class="page__header-nav main-nav main-nav--catalog hidden">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог проектов</a>
            <ul class="main-nav__list main-nav__list--sub">
              <li class="main-nav__item main-nav__item--sub">
                <a class="main-nav__link" href="catalog.html/?utm_term=modern">Современные</a>
              </li>
              <li class="main-nav__item main-nav__item--sub">
                <a class="main-nav__link" href="catalog.html/?utm_term=classik">Классика</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="gallery.html">Фотогалерея</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <div class="page__footer-contacts contacts">
          <div class="contacts__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--youtube" href="">
                  <span class="visually-hidden">Мы на YouTube</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--vk" href="">
                  <span class="visually-hidden">Мы в ВКонтакте</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--instagram" href="">
                  <span class="visually-hidden">Мы в Instagram</span>
                </a>
              </li>
            </ul>
          </div>
          <p class="contacts__phone">тел. +7 (812) 930-02-02</p>
          <p class="contacts__mail">e-mail: info@good-frame.ru</p>
          <p class="contacts__address">Новоприозерское шоссе, 105</p>
        </div>
      </nav>

      <section class="page__main-content content catalog__content">
        <ul class="catalog__list">
          <li class="catalog__item catalog-item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt1.jpg" alt="" />

              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt2.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt3.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt4.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt5.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt6.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt7.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt8.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt9.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt1.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt2.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt3.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt4.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt5.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt6.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt7.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt8.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a href="card.html" class="catalog-item__link">
              <img class="catalog-item__thumbnail" src="img/tt9.jpg" alt="" />
              <p class="catalog-item__title">i001</p>

              <div class="catalog-item__params">
                <p class="catalog-item__area">150 кв.м.</p>
                <p class="catalog-item__price">1 500 000 р.</p>
              </div>
            </a>
          </li>
        </ul>
      </section>


<section class="catalog__footer">


        <div class="page__footer-logo logo">
        <a class="logo__link" href="index.html">
          <img
            src="img/logo-big.svg"
            class="logo__image"
            alt="логотип компании GoodFrame"
          />
        </a>

        <p class="logo__description">По-настоящему хорошие каркасные дома</p>
      </div>


      <div class="page__footer-contacts contacts">
        <div class="contacts__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--youtube" href="">
                <span class="visually-hidden">Мы на YouTube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vk" href="">
                <span class="visually-hidden">Мы в ВКонтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
          </ul>
        </div>
        <p class="contacts__phone">тел. +7 (812) 930-02-02</p>
        <p class="contacts__mail">e-mail: info@good-frame.ru</p>
        <p class="contacts__address">Новоприозерское шоссе, 105</p>
      </div>
</section>


<!-- Template for catalog thumbnail-->
<template id="catalog-item">
  <li class="catalog__item">
    <a href="card.html" class="catalog-item__link">
      <img class="catalog-item__thumbnail" src="img/tt2.jpg" alt="" />
      <p class="catalog-item__title">i001</p>

      <div class="catalog-item__params">
        <p class="catalog-item__area">150 кв.м.</p>
        <p class="catalog-item__price">1 500 000 р.</p>
      </div>
    </a>
  </li>
</template>



    <script src="js/menu.js"></script>
    <script src="js/live-background.js"></script>
  </body>
</html>
