<!DOCTYPE html>
<html class="" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Строипльная компания Good Frame</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page">
  <div class="page__background page__background--card" style="background-image: url('img/main-background.jpg')"></div>
  <div class="page__content card">
    <div class="page__header-title page__header-title--card">
      <h1 class="visually-hidden">
        Строительство каркасных загородных домов в Санкт-Петербурге и
        Ленинградской области
      </h1>
      <div class="page__card-title card__title-wrapper">
        <p class="card__title">Проект каркасного дома</p>
        <p class="card__name">i001</p>
      </div>
    </div>

    <div class="page__menu-controls menu-controls">

      <button class="button menu-controls__button menu-controls__close hidden" id="layer-close">
        <span class="visually-hidden">Закрыть окно</span>
      </button>

      <button class="button menu-controls__button menu-controls__back">
        <span class="visually-hidden">Назад</span>
      </button>

      <button class="button menu-controls__button menu-controls__toogle menu-controls__toogle--closed">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </div>

    <nav class="page__header-nav main-nav main-nav--catalog hidden">
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--current">
          <a class="main-nav__link" href="index.html">Главная</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="catalog.html">Каталог проектов</a>
          <ul class="main-nav__list main-nav__list--sub">
            <li class="main-nav__item main-nav__item--sub">
              <a class="main-nav__link" href="#">Современные</a>
            </li>
            <li class="main-nav__item main-nav__item--sub">
              <a class="main-nav__link" href="#">Классика</a>
            </li>
          </ul>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="gallery.html">Фотогалерея</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="contacts.html">Контакты</a>
        </li>
      </ul>
      <div class="page__footer-contacts contacts">
        <div class="contacts__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--youtube" href="">
                <span class="visually-hidden">Мы на YouTube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vk" href="">
                <span class="visually-hidden">Мы в ВКонтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="">
                <span class="visually-hidden">Мы в Instagram</span>
              </a>
            </li>
          </ul>
        </div>
        <p class="contacts__phone">тел. +7 (812) 930-02-02</p>
        <p class="contacts__mail">e-mail: info@good-frame.ru</p>
        <p class="contacts__address">Новоприозерское шоссе, 105</p>
      </div>
    </nav>

    <section class="page__main-content content">

    </section>

    <div class="page__footer-logo logo" id="footer-logo">
      <a class="logo__link" href="#">
        <img src="img/logo-big.svg" class="logo__image" alt="логотип компании GoodFrame" />
      </a>

      <p class="logo__description">По-настоящему хорошие каркасные дома</p>
    </div>

    <div class="page__footer-controls controls" id="footer-controls">
      <a class="button controls__button controls__button--plans" href="">
        <p class="controls__text">Посетить стройку</p>
      </a>
      <a class="button controls__button controls__button--complec" href="">
        <p class="controls__text">Рассчитать проект</p>
      </a>

    </div>

    <div class="page__footer-contacts contacts" id="footer-contacts">
      <div class="contacts__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--youtube" href="">
              <span class="visually-hidden">Мы на YouTube</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--vk" href="">
              <span class="visually-hidden">Мы в ВКонтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="">
              <span class="visually-hidden">Мы в Instagram</span>
            </a>
          </li>
        </ul>
      </div>
      <p class="contacts__phone">тел. +7 (812) 930-02-02</p>
      <p class="contacts__mail">e-mail: info@good-frame.ru</p>
      <p class="contacts__address">Новоприозерское шоссе, 105</p>
    </div>
  </div>



  <script src="js/menu.js"></script>

</body>

</html>
